 * {
  margin: 0;
  padding: 0;
  gap: 10px
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.5;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: Constantia;
  background: #23232e;
  height: 18vh;
}

.logo {
  font-family: Monotype Corsiva;
}

main {
  background: url("bg.jpg") no-repeat center center;
  background-size: cover;
  height: 92vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.position {
  position: relative;
  top: -65px;
  left: 630px;
  
}

.challenge {
  margin-bottom: 100px;
  border-bottom: 1px solid #000;
}

.mavi {
  display: flex;
  gap: 40px;
  width: 50%;
  height: 50%;
  flex-wrap: wrap;
}

/* Cartão Individual */
.mv {
  border: 1px solid #000;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 10px 10px pink;
  background: #fff;
  flex-grow: 0; /* Proporção de crescimento do card em relação ao espaço vazio */
  flex-shrink: 0;
  flex-basis: 25%;
}

.mvp {
  display: block;
  width: 100%;
  border-radius: 10px;
}

 .mv:hover {
  background-color: pink;
  transform: scale(1.1);
  transition-property: transform, background-color;
  transition-duration: 0.7s;
}

hover {
  position: fixed;
}